{
  "ConnectionStrings": {
    "DefautlConnection": "Server=DERECK\\SQLEXPRESS;Database=VENTASPRUEBA; USER ID=PortalApi; Password=47450; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
